eureka.client.service-url.defaultZone=http://192.168.99.100:8761/eureka


spring.application.name=gateway

eureka.client.register-with-eureka=false


#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

